<html>
	<head>
		<title>In the Aeroplane Over the Sea - Crew's Music Reviews</title>
		<link href="../css/reviews.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<a href="../archive.html"><i><< HOME</i></a>
		<h1 class="albumtitle" style="margin-left:5px"><i>In the Aeroplane Over the Sea</i> // Neutral Milk Hotel</h1>
		<img class="albumcover" src="../images/albumcovers/itaots.jpg" alt="The album cover for Neutral Milk Hotel's In the Aeroplane Over the Sea" title="The image that launched a thousand meme pages"/>
		<div class="reviewtext">
			<p><i>Semen stains the mountaintops.</i></p>
			<p>Nobody wants to talk about this album because everybody wants to talk about this album. There are a lot of albums on this list that are revered in online circles, and a lot that are rightly mocked for the pretension of the white dudes who love them.</p>
			<p id="ref1">I’m not as enamored by this album as I once was, but I think it’d be pretty ridiculous to not credit it for being one of the albums that really got me into music. Normally I would ridicule this masturbatory<a href="#note1"><sup>1</sup></a> album, but an exchange I recently had kind of changed that. I don’t have the exact texts, but it went something like this: </p>
			<p style="color:limeGreen;font-family:Helvetica;margin-left:15%;">Just finished listening to In the Airplane Over the Sea</p>
			<p style="color:limeGreen;font-family:Helvetica;margin-left:15%;">Aeroplane*</p>
			<p style="color:turquoise;font-family:Helvetica;margin-left:35%;">omg yeah I get that autocorrect all the time</p>
			<p style="color:turquoise;font-family:Helvetica;margin-left:35%;">Thoughts?</p>
			<p style="color:limeGreen;font-family:Helvetica;margin-left:15%;">Really liked it</p>
			<p style="color:turquoise;font-family:Helvetica;margin-left:35%;">Yeah it’s a classic for a reason</p>
			<p style="color:turquoise;font-family:Helvetica;margin-left:35%;">Do you think Tucker Carlson makes that face around his wife</p>
			<p>And I know this is a pretty sparse texting conversation, but this guy isn’t a music guy. He’s a film guy. And it’s really nice to see him taking the same steps I did, re-experiencing the same magic. I’ve grown to like lots of other albums, but ITAOTS is just too foundational to my music taste to push to the back benches.</p>
			<p>Okay, so what’s so good about it?</p>
			<p>I think the scratchy singing is a lot like Bob Dylan – “a voice that sang like you and me,” as Don McLean would put it. Yeah, Jeff Mangum is singing about Anne Frank, and it’s kind of weird, but he does it with so much earnestness that it’s hard not to hang on his every word. And despite the gravel in his through, his words come through clear as crystal, round and sharp, like an amalgam of those Kiki and Bouba shapes.</p>
			<img class="bonuspic" src="../images/kikibouba.png" alt="An image of Kiki and Bouba, a linguistics experiment or something" title="'Bouba' is one of the funniest words ever"/>
			<p>The language is great, packed with metaphor that stretches across the entire album and ties it all together. The sounds of whales and submarines create this Eastern European folksy steampunk mechanism that drives the album’s aesthetic. The cover is perfect for this — a massive ocean, 19th century clothing, industrial steamships in the distance. Radio plays and parlors are such outdated concepts now, and the language of the album makes it seem older than it is. </p>
			<p>The singing saw and frantic guitar playing, the atmospheric grit, the organs. The instrumentation on this album is not quite electronic, but not quite acoustic either — it is absolutely factorial, both in terms of its coal-fired aesthetic and the way it effortlessly builds on itself to become wildly grand and out of control.</p>
			<p>I would be remiss not to specifically call out “Two-Headed Boy Pt. 2,” a song that does my favorite thing, the self-contained quotation. It repeats that earlier song with the advantage of hindsight, and does so softly and gorgeously. If I cry during this album, it’s right here, in Mangum’s fantasies of radio wire and tomatoes. Of saving someone who could never be saved. Of a bizarre and twisted love, one-sided and almost cruel. And then he puts down that guitar and you’re like “oh, come on, man.” The rest is history!</p>
			<p>I don’t want to gush too much about this album. If you’re reading this, you probably already know what the deal is. It’s a good album. Give it a try. Give it a chance. </p>
		</div>
		<p id="note1"><a href="#ref1"><sup>1</sup></a>Literally</p>	
	</body>
</html>